UP_Exercise 10/GeometricPage/GeometricPage.xaml

<Page x:Class="UP_Exercise_10.GeometricPage.GeometricPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_Exercise_10.GeometricPage"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="400"
      Title="GeometricPage">
    <Grid>
        <Label Content="Выберите функцию:" Style="{DynamicResource LabelStyle}" FontSize="16" Height="30" Width="160" Margin="35,30,205,190"/>
        <ComboBox x:Name="FunctionBox" SelectionChanged="FunctionSelectionChanged" Height="30" Width="100" Margin="200,28,100,192">
            <TextBlock Text="Acos"/>
            <TextBlock Text="Acot"/>
            <TextBlock Text="Asin"/>
            <TextBlock Text="Cot"/>
            <TextBlock Text="Csc"/>
            <TextBlock Text="Sec"/>
        </ComboBox>

        <Label Content="Введите число:" Style="{DynamicResource LabelStyle}" FontSize="16" Height="30" Width="160" Margin="35,85,205,135"/>
        <TextBox x:Name="Number" Style="{DynamicResource TextBoxStyle}" PreviewTextInput="NumberPreviewTextInput" TextChanged="NumberTextChanged" Height="30" Width="100" Margin="200,85,100,135"/>

        <Label Content="Результат:" Style="{DynamicResource LabelStyle}" FontSize="16" Height="30" Width="160" Margin="35,140,205,80"/>
        <TextBox x:Name="Result" Style="{DynamicResource TextBoxStyle}" IsReadOnly="True" Height="30" Width="100" Margin="200,140,100,80"/>

        <Button Content="Назад" Click="BackClick" Style="{DynamicResource ButtonStyle}" Height="50" Width="120" Margin="270,190,10,10" />
    </Grid>
</Page>
